# Azure

./: README.md
BlobStrorage/az204-blob/: az204-blob.csproj
Curso Azure/Modulo 02/: Azure App Service Web Apps.code-workspace  Creación de una Web App desde la CLI.txt  Publicar una Web App desde Visual Studio Code.txt
Curso Azure/Modulo 04/BlobManager/: BlobManager.csproj  Program.cs
Curso Azure/Modulo 05/GRAPHCLIENT2/: GRAPHCLIENT2.csproj  Program.cs
Curso Azure/Modulo 06/: demoscodesql.sql
Curso Azure/Modulo 06/COSMOSDBVSCODE/: App.config  COSMOSDBVSCODE.csproj  Family.cs  Program.cs
Curso Azure/Modulo 06/TableDemos/: Program.cs
Curso Azure/Modulo 08/: containers.txt
Curso Azure/Modulo 08/ContanierAppService/: dockerfile
Curso Azure/Modulo 09/KEYVAULTDEMO/: FileParser.cs
Curso Azure/Modulo 11/MessagePublisher/: Program.cs
Curso Azure/Modulo 11/MessageReader/: Program.cs
Curso Azure/Modulo 11/QueueManager/: Program.cs
Curso Azure/Modulo 12/EventHubReciever/: EventHubReciever.csproj  Program.cs
Curso Azure/Modulo 12/EventHubSender/: Program.cs
Curso Azure/Modulo 12/EventPublisher/: EventPublisher.csproj  (+1 more)
LearningPath/: ACR.code-workspace  CosmosDB.code-workspace  StorageAccount.code-workspace
LearningPath/02 Azure App Service Web Apps/: AppService.code-workspace
LearningPath/03 Azure Functions/: localAzureFunctions.txt
LearningPath/04 Storage resources/: BlobManager.txt
LearningPath/05 User authentication and authorization/: AuthenticationAndAutoritation.txt
LearningPath/05 User authentication and authorization/OIDCClient/: OIDCClient.csproj  appsettings.json
LearningPath/05 User authentication and authorization/OIDCClient/Properties/: launchSettings.json
LearningPath/11 message-based solutions/: ServiceBus.txt
(+38 files in other folders)
